spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=Maha@098

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update